\relax 
\newlabel{Ex1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solving ODEs script}{1}}
\newlabel{Ex2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solving PDEs script}{3}}
\newlabel{Ex3_parameter}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Adding a parameter and setting its value}{5}}
\newlabel{Ex3_extra_vars}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Adding extra output variables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for use in Exercise 4.}}{6}}
\newlabel{Table:Ex4}{{1}{6}}
\newlabel{Ex5_init}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Adding you new model to the init file.}{7}}
\newlabel{Ex5_model}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Creating you new model.}{7}}
\newlabel{Ex5_params}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adding your parameters to the init file.}{8}}
\newlabel{Ex5_usemodel}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Using your model.}{8}}
